# 
PAYPAL_CLIENT_ID = AQhWUQ2x88zdKIrrc3x5tGFyAyCWojlI8LcZwz1Pe8lT1ikEEIKsJVWZ9pJnDBRiivHLAoO-CihJAnj2
PAYPAL_SECRET = ELd6MzHX6seUnliCgOkmIevovqlnK1iQvYSkVj2SR2rFHENimGCMNHP4IP0IZZEziHN4vfTZtVjJI36t
#DE MN EL DOUCUMENTATION
#3l4an w hwa f el production yst5dem url da
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000



#  access_token: 'A21AAJdyXCWvg75qktfB2uIDJ9KO7aWIBsyhR-m8r1CUK7cHvnuQbzMRahdZ48LNQPpZVbI-3slv-wSwx5ZBBXCjjWjyLOkfQ',
#   token_type: 'Bearer',
#   app_id: 'APP-80W284485P519543T',
#   expires_in: 29522,
#   nonce: '2025-01-15T10:04:43ZxmswmM9rVJjQnq-TdX9P6MIxv2kWl0RdY9vA8VbxkJU'
# }